// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* LazyTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9528, 411}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LazyTable */ = {
		activeExec = 0;
		executables = (
			1E30F878111A137B0069E6AF /* LazyTable */,
		);
	};
	1E30F878111A137B0069E6AF /* LazyTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LazyTable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1E30F87D111A13B70069E6AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1E30F87E111A13B70069E6AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E30F989111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532AABAC109B9F2E00C10F64 /* IconDownloader.h */;
		name = "IconDownloader.h: 75";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 457;
		vrLoc = 3162;
	};
	1E30F98A111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LazyTableAppDelegate.m */;
		name = "LazyTableAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 9528;
	};
	1E30F98B111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	1E30F98C111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539BBB9F109106B600DC7154 /* ParseOperation.h */;
		name = "ParseOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	1E30F98D111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 3023;
	};
	1E30F98E111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532AABAD109B9F2E00C10F64 /* IconDownloader.m */;
		name = "IconDownloader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 794;
	};
	1E30F98F111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 213";
		rLen = 0;
		rLoc = 7589;
		rType = 0;
		vrLen = 631;
		vrLoc = 7192;
	};
	1E30F990111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AA106AA2C200DAA9B9 /* AppRecord.h */;
		name = "AppRecord.h: 59";
		rLen = 30;
		rLoc = 2774;
		rType = 0;
		vrLen = 427;
		vrLoc = 2607;
	};
	1E30F991111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AB106AA2C200DAA9B9 /* AppRecord.m */;
		name = "AppRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 2447;
	};
	1E30F992111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 3079;
	};
	1E30F993111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 5735;
	};
	1E30F994111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 3026;
	};
	1E30F995111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 5654;
	};
	1E30F996111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AB106AA2C200DAA9B9 /* AppRecord.m */;
		name = "AppRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 2518;
	};
	1E30F997111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AA106AA2C200DAA9B9 /* AppRecord.h */;
		name = "AppRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 2607;
	};
	1E30F998111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AB106AA2C200DAA9B9 /* AppRecord.m */;
		name = "AppRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 2604;
	};
	1E30F999111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AA106AA2C200DAA9B9 /* AppRecord.h */;
		name = "AppRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 2607;
	};
	1E30F99A111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AB106AA2C200DAA9B9 /* AppRecord.m */;
		name = "AppRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 2604;
	};
	1E30F99B111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 6057;
		rType = 0;
		vrLen = 631;
		vrLoc = 6558;
	};
	1E30F99C111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532AABAC109B9F2E00C10F64 /* IconDownloader.h */;
		name = "IconDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	1E30F99D111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532AABAD109B9F2E00C10F64 /* IconDownloader.m */;
		name = "IconDownloader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 2905;
	};
	1E30F99E111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532AABAC109B9F2E00C10F64 /* IconDownloader.h */;
		name = "IconDownloader.h: 75";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 457;
		vrLoc = 3162;
	};
	1E30F99F111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532AABAD109B9F2E00C10F64 /* IconDownloader.m */;
		name = "IconDownloader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 3347;
	};
	1E30F9A0111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LazyTableAppDelegate.m */;
		name = "LazyTableAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 9528;
	};
	1E30F9A1111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	1E30F9A2111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539BBB9F109106B600DC7154 /* ParseOperation.h */;
		name = "ParseOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	1E30F9A3111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 6057;
		rType = 0;
		vrLen = 627;
		vrLoc = 6556;
	};
	1E30F9A4111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 3023;
	};
	1E30F9A5111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 6057;
		rType = 0;
		vrLen = 639;
		vrLoc = 7590;
	};
	1E30F9A6111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532AABAD109B9F2E00C10F64 /* IconDownloader.m */;
		name = "IconDownloader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 794;
	};
	1E30F9A7111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 213";
		rLen = 0;
		rLoc = 7589;
		rType = 0;
		vrLen = 631;
		vrLoc = 7192;
	};
	1E30F9A8111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AB106AA2C200DAA9B9 /* AppRecord.m */;
		name = "AppRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 2447;
	};
	1E30F9A9111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AA106AA2C200DAA9B9 /* AppRecord.h */;
		name = "AppRecord.h: 59";
		rLen = 30;
		rLoc = 2774;
		rType = 0;
		vrLen = 427;
		vrLoc = 2607;
	};
	1E30F9AA111A60250069E6AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D642AB106AA2C200DAA9B9 /* AppRecord.m */;
		name = "AppRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 2661;
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3023, 565}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3696}}";
			sepNavSelRange = "{8379, 339}";
			sepNavVisRange = "{8535, 188}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E30F878111A137B0069E6AF /* LazyTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LazyTable */;
		codeSenseManager = 1E30F87E111A13B70069E6AF /* Code sense */;
		executables = (
			1E30F878111A137B0069E6AF /* LazyTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286923696;
			PBXWorkspaceStateSaveDate = 286923696;
		};
		perUserProjectItems = {
			1E30F989111A60250069E6AF /* PBXTextBookmark */ = 1E30F989111A60250069E6AF /* PBXTextBookmark */;
			1E30F98A111A60250069E6AF /* PBXTextBookmark */ = 1E30F98A111A60250069E6AF /* PBXTextBookmark */;
			1E30F98B111A60250069E6AF /* PBXTextBookmark */ = 1E30F98B111A60250069E6AF /* PBXTextBookmark */;
			1E30F98C111A60250069E6AF /* PBXTextBookmark */ = 1E30F98C111A60250069E6AF /* PBXTextBookmark */;
			1E30F98D111A60250069E6AF /* PBXTextBookmark */ = 1E30F98D111A60250069E6AF /* PBXTextBookmark */;
			1E30F98E111A60250069E6AF /* PBXTextBookmark */ = 1E30F98E111A60250069E6AF /* PBXTextBookmark */;
			1E30F98F111A60250069E6AF /* PBXTextBookmark */ = 1E30F98F111A60250069E6AF /* PBXTextBookmark */;
			1E30F990111A60250069E6AF /* PBXTextBookmark */ = 1E30F990111A60250069E6AF /* PBXTextBookmark */;
			1E30F991111A60250069E6AF /* PBXTextBookmark */ = 1E30F991111A60250069E6AF /* PBXTextBookmark */;
			1E30F992111A60250069E6AF /* PBXTextBookmark */ = 1E30F992111A60250069E6AF /* PBXTextBookmark */;
			1E30F993111A60250069E6AF /* PBXTextBookmark */ = 1E30F993111A60250069E6AF /* PBXTextBookmark */;
			1E30F994111A60250069E6AF /* PBXTextBookmark */ = 1E30F994111A60250069E6AF /* PBXTextBookmark */;
			1E30F995111A60250069E6AF /* PBXTextBookmark */ = 1E30F995111A60250069E6AF /* PBXTextBookmark */;
			1E30F996111A60250069E6AF /* PBXTextBookmark */ = 1E30F996111A60250069E6AF /* PBXTextBookmark */;
			1E30F997111A60250069E6AF /* PBXTextBookmark */ = 1E30F997111A60250069E6AF /* PBXTextBookmark */;
			1E30F998111A60250069E6AF /* PBXTextBookmark */ = 1E30F998111A60250069E6AF /* PBXTextBookmark */;
			1E30F999111A60250069E6AF /* PBXTextBookmark */ = 1E30F999111A60250069E6AF /* PBXTextBookmark */;
			1E30F99A111A60250069E6AF /* PBXTextBookmark */ = 1E30F99A111A60250069E6AF /* PBXTextBookmark */;
			1E30F99B111A60250069E6AF /* PBXTextBookmark */ = 1E30F99B111A60250069E6AF /* PBXTextBookmark */;
			1E30F99C111A60250069E6AF /* PBXTextBookmark */ = 1E30F99C111A60250069E6AF /* PBXTextBookmark */;
			1E30F99D111A60250069E6AF /* PBXTextBookmark */ = 1E30F99D111A60250069E6AF /* PBXTextBookmark */;
			1E30F99E111A60250069E6AF /* PBXTextBookmark */ = 1E30F99E111A60250069E6AF /* PBXTextBookmark */;
			1E30F99F111A60250069E6AF /* PBXTextBookmark */ = 1E30F99F111A60250069E6AF /* PBXTextBookmark */;
			1E30F9A0111A60250069E6AF /* PBXTextBookmark */ = 1E30F9A0111A60250069E6AF /* PBXTextBookmark */;
			1E30F9A1111A60250069E6AF /* PBXTextBookmark */ = 1E30F9A1111A60250069E6AF /* PBXTextBookmark */;
			1E30F9A2111A60250069E6AF /* PBXTextBookmark */ = 1E30F9A2111A60250069E6AF /* PBXTextBookmark */;
			1E30F9A3111A60250069E6AF /* PBXTextBookmark */ = 1E30F9A3111A60250069E6AF /* PBXTextBookmark */;
			1E30F9A4111A60250069E6AF /* PBXTextBookmark */ = 1E30F9A4111A60250069E6AF /* PBXTextBookmark */;
			1E30F9A5111A60250069E6AF /* PBXTextBookmark */ = 1E30F9A5111A60250069E6AF /* PBXTextBookmark */;
			1E30F9A6111A60250069E6AF /* PBXTextBookmark */ = 1E30F9A6111A60250069E6AF /* PBXTextBookmark */;
			1E30F9A7111A60250069E6AF /* PBXTextBookmark */ = 1E30F9A7111A60250069E6AF /* PBXTextBookmark */;
			1E30F9A8111A60250069E6AF /* PBXTextBookmark */ = 1E30F9A8111A60250069E6AF /* PBXTextBookmark */;
			1E30F9A9111A60250069E6AF /* PBXTextBookmark */ = 1E30F9A9111A60250069E6AF /* PBXTextBookmark */;
			1E30F9AA111A60250069E6AF /* PBXTextBookmark */ = 1E30F9AA111A60250069E6AF /* PBXTextBookmark */;
		};
		sourceControlManager = 1E30F87D111A13B70069E6AF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	532AABAC109B9F2E00C10F64 /* IconDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1176}}";
			sepNavSelRange = "{3497, 0}";
			sepNavVisRange = "{3162, 457}";
		};
	};
	532AABAD109B9F2E00C10F64 /* IconDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 2086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{794, 1119}";
		};
	};
	539BBB9F109106B600DC7154 /* ParseOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	53D642AA106AA2C200DAA9B9 /* AppRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 938}}";
			sepNavSelRange = "{2774, 30}";
			sepNavVisRange = "{2607, 427}";
		};
	};
	53D642AB106AA2C200DAA9B9 /* AppRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2661, 288}";
		};
	};
}
