{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Project requirements:\
\
ask for:\
name\
address\
city\
state\
zip\
phone\
\
store in database (SQL lite for now)\
contacts (fname VARCHAR(50), lname VARCHAR(50), address VARCHAR(100), city VARCHAR(50), state CHAR(2), zip CHAR(5), phone CHAR(10), PRIMARY KEY (fname, lname, address))\
\
Online tutorial help\
\
beginning info:\
http://www.iphonesdkarticles.com/2008/07/first-iphone-application.html\
\
tab bar info:\
http://www.iphonedevsdk.com/forum/iphone-sdk-development/2447-tab-bar-controller-navigation-controller-tableview.html\
\
database info:\
http://dblog.com.au/iphone-development-tutorials/iphone-sdk-tutorial-reading-data-from-a-sqlite-database/\
\
http://www.iphonesdkarticles.com/2008/10/sqlite-tutorial-selecting-data.html\
\
\
Progress:\
done set up UI\
done created header\
done test temp click method\
done setting up a output field when submit pressed\
done set up two page views\
export data to SQLlite\
in progress display call to database in second view\
\
\
Questions:\
What does synthesize do and when do I need it?\
\
Immediate task: following second SQL article about to start part 2}