// !$*UTF8*$!
{
	153D2B6E0FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15438DA10FE1BE83003B6683 /* outputController.m */;
		name = "outputController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 315;
		vrLoc = 892;
	};
	153D2B700FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15438D9E0FE1BE83003B6683 /* inputController.h */;
		name = "inputController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 183;
	};
	153D2B710FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* databaseAppDelegate.m */;
		name = "databaseAppDelegate.m: 108";
		rLen = 1034;
		rLoc = 3563;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3559;
	};
	153D2B730FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15438DA10FE1BE83003B6683 /* outputController.m */;
		name = "outputController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 315;
		vrLoc = 892;
	};
	153D2B740FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51F00FE1DF6C008FA539 /* contact.m */;
		name = "contact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 558;
	};
	153D2B750FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51EF0FE1DF6C008FA539 /* contact.h */;
		name = "contact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 178;
	};
	153D2B760FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51F00FE1DF6C008FA539 /* contact.m */;
		name = "contact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	153D2B770FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51EF0FE1DF6C008FA539 /* contact.h */;
		name = "contact.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	153D2B780FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51F00FE1DF6C008FA539 /* contact.m */;
		name = "contact.m: 31";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 629;
		vrLoc = 544;
	};
	153D2B790FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* databaseAppDelegate.m */;
		name = "databaseAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1143;
		vrLoc = 2942;
	};
	153D2B7A0FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51F00FE1DF6C008FA539 /* contact.m */;
		name = "contact.m: 39";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 601;
		vrLoc = 631;
	};
	153D2B7B0FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* databaseAppDelegate.m */;
		name = "databaseAppDelegate.m: 108";
		rLen = 729;
		rLoc = 3563;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3213;
	};
	153D2B7C0FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51F00FE1DF6C008FA539 /* contact.m */;
		name = "contact.m: 40";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 511;
		vrLoc = 33;
	};
	153D2B7D0FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51EF0FE1DF6C008FA539 /* contact.h */;
		name = "contact.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 519;
		vrLoc = 247;
	};
	153D2B7E0FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51F00FE1DF6C008FA539 /* contact.m */;
		name = "contact.m: 40";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 511;
		vrLoc = 33;
	};
	153D2B7F0FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15438D9E0FE1BE83003B6683 /* inputController.h */;
		name = "inputController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 183;
	};
	153D2B800FF2C1BD00D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* databaseAppDelegate.m */;
		name = "databaseAppDelegate.m: 108";
		rLen = 1034;
		rLoc = 3563;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3559;
	};
	153D2B8F0FF2C2B900D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51F00FE1DF6C008FA539 /* contact.m */;
		name = "contact.m: 55";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 851;
		vrLoc = 1310;
	};
	153D2B930FF2C42800D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51EF0FE1DF6C008FA539 /* contact.h */;
		name = "contact.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 648;
		vrLoc = 391;
	};
	153D2B960FF2C45700D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51F00FE1DF6C008FA539 /* contact.m */;
		name = "contact.m: 17";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 439;
		vrLoc = 196;
	};
	153D2B970FF2C45700D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51EF0FE1DF6C008FA539 /* contact.h */;
		name = "contact.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 648;
		vrLoc = 391;
	};
	153D2B980FF2C45700D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51F00FE1DF6C008FA539 /* contact.m */;
		name = "contact.m: 17";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 439;
		vrLoc = 196;
	};
	153D2BC30FF2C70200D15CE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3E51EF0FE1DF6C008FA539 /* contact.h */;
		name = "contact.h: 34";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 682;
		vrLoc = 437;
	};
	15438D7E0FE1BD56003B6683 /* database */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = database;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	15438D850FE1BD5C003B6683 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	15438D860FE1BD5C003B6683 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15438D9E0FE1BE83003B6683 /* inputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{183, 454}";
		};
	};
	15438D9F0FE1BE83003B6683 /* inputController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 1428}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{879, 569}";
		};
	};
	15438DA10FE1BE83003B6683 /* outputController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1246}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{1025, 493}";
		};
	};
	15438DCF0FE1C3E9003B6683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* databaseAppDelegate.h */;
		name = "databaseAppDelegate.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 529;
		vrLoc = 149;
	};
	15438DD20FE1C3E9003B6683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15438D9F0FE1BE83003B6683 /* inputController.m */;
		name = "inputController.m: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 450;
		vrLoc = 855;
	};
	15438DD40FE1C3E9003B6683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15438D9E0FE1BE83003B6683 /* inputController.h */;
		name = "inputController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 157;
	};
	15438DD70FE1C3E9003B6683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* databaseAppDelegate.h */;
		name = "databaseAppDelegate.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	15438DDE0FE1C3E9003B6683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* databaseAppDelegate.m */;
		name = "databaseAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 182;
	};
	15438DEB0FE1C3E9003B6683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15438D9F0FE1BE83003B6683 /* inputController.m */;
		name = "inputController.m: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 450;
		vrLoc = 855;
	};
	1D3623240D0F684500981E51 /* databaseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 378}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{149, 529}";
		};
	};
	1D3623250D0F684500981E51 /* databaseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1848}}";
			sepNavSelRange = "{3563, 1034}";
			sepNavVisRange = "{3559, 1138}";
		};
	};
	1D6058900D05DD3D006BFB54 /* database */ = {
		activeExec = 0;
		executables = (
			15438D7E0FE1BD56003B6683 /* database */,
		);
	};
	1E3E51EF0FE1DF6C008FA539 /* contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 616}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{437, 682}";
		};
	};
	1E3E51F00FE1DF6C008FA539 /* contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1498}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{196, 441}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15438D7E0FE1BD56003B6683 /* database */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* database */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* database */,
		);
		breakpoints = (
		);
		codeSenseManager = 15438D860FE1BD5C003B6683 /* Code sense */;
		executables = (
			15438D7E0FE1BD56003B6683 /* database */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					276,
					255.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267513753;
			PBXWorkspaceStateSaveDate = 267513753;
		};
		perUserProjectItems = {
			153D2B6E0FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B6E0FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B700FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B700FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B710FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B710FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B730FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B730FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B740FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B740FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B750FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B750FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B760FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B760FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B770FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B770FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B780FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B780FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B790FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B790FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B7A0FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B7A0FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B7B0FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B7B0FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B7C0FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B7C0FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B7D0FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B7D0FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B7E0FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B7E0FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B7F0FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B7F0FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B800FF2C1BD00D15CE9 /* PBXTextBookmark */ = 153D2B800FF2C1BD00D15CE9 /* PBXTextBookmark */;
			153D2B8F0FF2C2B900D15CE9 /* PBXTextBookmark */ = 153D2B8F0FF2C2B900D15CE9 /* PBXTextBookmark */;
			153D2B930FF2C42800D15CE9 /* PBXTextBookmark */ = 153D2B930FF2C42800D15CE9 /* PBXTextBookmark */;
			153D2B960FF2C45700D15CE9 /* PBXTextBookmark */ = 153D2B960FF2C45700D15CE9 /* PBXTextBookmark */;
			153D2B970FF2C45700D15CE9 /* PBXTextBookmark */ = 153D2B970FF2C45700D15CE9 /* PBXTextBookmark */;
			153D2B980FF2C45700D15CE9 /* PBXTextBookmark */ = 153D2B980FF2C45700D15CE9 /* PBXTextBookmark */;
			153D2BC30FF2C70200D15CE9 /* PBXTextBookmark */ = 153D2BC30FF2C70200D15CE9 /* PBXTextBookmark */;
			15438DCF0FE1C3E9003B6683 /* PBXTextBookmark */ = 15438DCF0FE1C3E9003B6683 /* PBXTextBookmark */;
			15438DD20FE1C3E9003B6683 /* PBXTextBookmark */ = 15438DD20FE1C3E9003B6683 /* PBXTextBookmark */;
			15438DD40FE1C3E9003B6683 /* PBXTextBookmark */ = 15438DD40FE1C3E9003B6683 /* PBXTextBookmark */;
			15438DD70FE1C3E9003B6683 /* PBXTextBookmark */ = 15438DD70FE1C3E9003B6683 /* PBXTextBookmark */;
			15438DDE0FE1C3E9003B6683 /* PBXTextBookmark */ = 15438DDE0FE1C3E9003B6683 /* PBXTextBookmark */;
			15438DEB0FE1C3E9003B6683 /* PBXTextBookmark */ = 15438DEB0FE1C3E9003B6683 /* PBXTextBookmark */;
		};
		sourceControlManager = 15438D850FE1BD5C003B6683 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
