// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TAB_RSS_readerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 308}}";
			sepNavSelRange = "{294, 56}";
			sepNavVisRange = "{35, 449}";
			sepNavWindowFrame = "{{38, 520}, {1181, 392}}";
		};
	};
	1D3623250D0F684500981E51 /* TAB_RSS_readerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 658}}";
			sepNavSelRange = "{299, 34}";
			sepNavVisRange = "{349, 338}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TAB RSS reader */ = {
		activeExec = 0;
		executables = (
			1EAD3ACE10E9913F0031BC57 /* TAB RSS reader */,
		);
	};
	1E00E9EA10FF33A800CCD760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TAB_RSS_readerAppDelegate.m */;
		name = "TAB_RSS_readerAppDelegate.m: 15";
		rLen = 34;
		rLoc = 299;
		rType = 0;
		vrLen = 338;
		vrLoc = 349;
	};
	1E00E9EB10FF33A800CCD760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TAB_RSS_readerAppDelegate.h */;
		name = "TAB_RSS_readerAppDelegate.h: 13";
		rLen = 56;
		rLoc = 294;
		rType = 0;
		vrLen = 449;
		vrLoc = 35;
	};
	1E1DA40510FE94CD0040EA68 /* customCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 406}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{172, 439}";
		};
	};
	1E1DA40610FE94CD0040EA68 /* customCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 476}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{171, 461}";
		};
	};
	1E1DA4A910FEBE0B0040EA68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bcoston/Public/SlateTech/Iphone test/TAB RSS reader/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E1DA4AE10FEBE0B0040EA68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TAB_RSS_readerAppDelegate.m */;
		name = "TAB_RSS_readerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1E1DA4B010FEBE0B0040EA68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40510FE94CD0040EA68 /* customCell.h */;
		name = "customCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1E1DA4B110FEBE0B0040EA68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1E1DA4D910FEBE0B0040EA68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bcoston/Public/SlateTech/Iphone test/TAB RSS reader/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E226B7E11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DC10FEE97400279170 /* DataSource.h */;
		name = "DataSource.h: 28";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 347;
		vrLoc = 492;
	};
	1EAD3ACE10E9913F0031BC57 /* TAB RSS reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TAB RSS reader";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1EAD3AE010E991430031BC57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1EAD3AE110E991430031BC57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EAD3AE810E999DD0031BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 158;
	};
	1EAD3AE910E999DD0031BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1EAD3AEB10E999DD0031BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TAB_RSS_readerAppDelegate.h */;
		name = "TAB_RSS_readerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	1EC3E8DC10FEE97400279170 /* DataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 434}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{492, 347}";
		};
	};
	1EC3E8DD10FEE97400279170 /* DataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 854}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{788, 331}";
		};
	};
	1EC3E8DF10FEEA0000279170 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{15, 541}, {1181, 392}}";
		};
	};
	1EC3E9E610FEFD0600279170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DC10FEE97400279170 /* DataSource.h */;
		name = "DataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	1EC3E9EE10FEFD0600279170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DD10FEE97400279170 /* DataSource.m */;
		name = "DataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 548;
	};
	1EFE8C1B110830EF008A988C /* StringHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 264}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	1EFE8C1C110830EF008A988C /* StringHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 518}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{176, 942}";
		};
	};
	1EFE8C22110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 572;
		vrLoc = 1516;
	};
	1EFE8C23110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1EFE8C24110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1EFE8C25110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1EFE8C26110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1EFE8C27110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	1EFE8C28110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 17";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 547;
		vrLoc = 951;
	};
	1EFE8C29110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 709;
		vrLoc = 149;
	};
	1EFE8C2A110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 14";
		rLen = 86;
		rLoc = 222;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	1EFE8C2B110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 24";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 570;
		vrLoc = 149;
	};
	1EFE8C2C110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 14";
		rLen = 86;
		rLoc = 222;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	1EFE8C2D110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 21";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 527;
		vrLoc = 146;
	};
	1EFE8C2E110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	1EFE8C2F110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 41";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 525;
		vrLoc = 951;
	};
	1EFE8C30110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 21";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 587;
		vrLoc = 86;
	};
	1EFE8C3411083620008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	1EFE8C3811083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40510FE94CD0040EA68 /* customCell.h */;
		name = "customCell.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 439;
		vrLoc = 172;
	};
	1EFE8C3C11083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 24";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1027;
		vrLoc = 177;
	};
	1EFE8C3D11083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 15";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	1EFE8C3E11083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 29";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 855;
		vrLoc = 471;
	};
	1EFE8C3F11083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 752;
		vrLoc = 1712;
	};
	1EFE8C4011083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 15";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	1EFE8C4111083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 752;
		vrLoc = 1712;
	};
	1EFE8C4211083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 14";
		rLen = 76;
		rLoc = 233;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	1EFE8C4311083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 986;
		vrLoc = 3232;
	};
	1EFE8C4411083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 461;
		vrLoc = 171;
	};
	1EFE8C4511083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40510FE94CD0040EA68 /* customCell.h */;
		name = "customCell.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 438;
		vrLoc = 173;
	};
	1EFE8C4611083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 461;
		vrLoc = 171;
	};
	1EFE8C4711083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40510FE94CD0040EA68 /* customCell.h */;
		name = "customCell.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 439;
		vrLoc = 172;
	};
	1EFE8C4811083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 3439;
		rType = 0;
		vrLen = 962;
		vrLoc = 3232;
	};
	1EFE8C4911083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 14";
		rLen = 76;
		rLoc = 233;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	1EFE8C5311083D12008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 27";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 854;
		vrLoc = 471;
	};
	1EFE8C5411083D12008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 796;
		vrLoc = 1982;
	};
	1EFE8C5511083D12008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	1EFE8C5611083D12008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 27";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 544;
		vrLoc = 86;
	};
	1EFE8C5711083D12008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	1EFE8C5811083D12008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 27";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1EFE8C7011083F87008A988C /* RootViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = "TAB RSS";
		modificationTime = 285755746.384531;
		state = 2;
	};
	1EFE8C7B11084185008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DD10FEE97400279170 /* DataSource.m */;
		name = "DataSource.m: 43";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 331;
		vrLoc = 788;
	};
	1EFE8C7D11084185008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 12";
		rLen = 23;
		rLoc = 197;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	1EFE8C7E11084185008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1EFE8C7F11084185008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	1EFE8C8011084185008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1004;
		vrLoc = 218;
	};
	1EFE8C8111084185008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	1EFE8C8211084185008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 943;
		vrLoc = 175;
	};
	1EFE8C8311084185008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	1EFE8C8411084185008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DD10FEE97400279170 /* DataSource.m */;
		name = "DataSource.m: 43";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 331;
		vrLoc = 788;
	};
	1EFE8C9C11084936008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3389;
	};
	1EFE8C9D11084936008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	1EFE8C9F11084936008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 831;
		vrLoc = 3185;
	};
	1EFE8CA011084936008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1045;
		vrLoc = 177;
	};
	1EFE8CA111084936008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	1EFE8CA211084936008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3389;
	};
	1EFE8CA311084936008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	1EFE8CA7110849C3008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 942;
		vrLoc = 176;
	};
	1EFE8CA8110849C3008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 461;
		vrLoc = 171;
	};
	1EFE8CA9110849C3008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 810;
		vrLoc = 183;
	};
	1EFE8CAA110849C3008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 942;
		vrLoc = 176;
	};
	1EFE8CAB110849C3008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 461;
		vrLoc = 171;
	};
	1EFE8CAC110849C3008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 810;
		vrLoc = 183;
	};
	1EFE8CAD110849C3008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 499;
		vrLoc = 50;
	};
	28A0AAE50D9B0CCF005BE974 /* TAB_RSS_reader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{15, 541}, {1181, 392}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 490}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{183, 810}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 6160}}";
			sepNavSelRange = "{4154, 0}";
			sepNavVisRange = "{2248, 689}";
			sepNavWindowFrame = "{{15, 541}, {1181, 392}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1EAD3ACE10E9913F0031BC57 /* TAB RSS reader */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TAB RSS reader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TAB RSS reader */,
		);
		breakpoints = (
			1EFE8C7011083F87008A988C /* RootViewController.m:111 */,
		);
		codeSenseManager = 1EAD3AE110E991430031BC57 /* Code sense */;
		executables = (
			1EAD3ACE10E9913F0031BC57 /* TAB RSS reader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285749159;
			PBXWorkspaceStateSaveDate = 285749159;
		};
		perUserProjectItems = {
			1E00E9EA10FF33A800CCD760 /* PBXTextBookmark */ = 1E00E9EA10FF33A800CCD760 /* PBXTextBookmark */;
			1E00E9EB10FF33A800CCD760 /* PBXTextBookmark */ = 1E00E9EB10FF33A800CCD760 /* PBXTextBookmark */;
			1E1DA4A910FEBE0B0040EA68 /* PlistBookmark */ = 1E1DA4A910FEBE0B0040EA68 /* PlistBookmark */;
			1E1DA4AE10FEBE0B0040EA68 /* PBXTextBookmark */ = 1E1DA4AE10FEBE0B0040EA68 /* PBXTextBookmark */;
			1E1DA4B010FEBE0B0040EA68 /* PBXTextBookmark */ = 1E1DA4B010FEBE0B0040EA68 /* PBXTextBookmark */;
			1E1DA4B110FEBE0B0040EA68 /* PBXTextBookmark */ = 1E1DA4B110FEBE0B0040EA68 /* PBXTextBookmark */;
			1E1DA4D910FEBE0B0040EA68 /* PlistBookmark */ = 1E1DA4D910FEBE0B0040EA68 /* PlistBookmark */;
			1E226B7E11058389003826D0 /* PBXTextBookmark */ = 1E226B7E11058389003826D0 /* PBXTextBookmark */;
			1EAD3AE810E999DD0031BC57 /* PBXTextBookmark */ = 1EAD3AE810E999DD0031BC57 /* PBXTextBookmark */;
			1EAD3AE910E999DD0031BC57 /* PBXTextBookmark */ = 1EAD3AE910E999DD0031BC57 /* PBXTextBookmark */;
			1EAD3AEB10E999DD0031BC57 /* PBXTextBookmark */ = 1EAD3AEB10E999DD0031BC57 /* PBXTextBookmark */;
			1EC3E9E610FEFD0600279170 /* PBXTextBookmark */ = 1EC3E9E610FEFD0600279170 /* PBXTextBookmark */;
			1EC3E9EE10FEFD0600279170 /* PBXTextBookmark */ = 1EC3E9EE10FEFD0600279170 /* PBXTextBookmark */;
			1EFE8C22110835D7008A988C /* PBXTextBookmark */ = 1EFE8C22110835D7008A988C /* PBXTextBookmark */;
			1EFE8C23110835D7008A988C /* PBXTextBookmark */ = 1EFE8C23110835D7008A988C /* PBXTextBookmark */;
			1EFE8C24110835D7008A988C /* PBXTextBookmark */ = 1EFE8C24110835D7008A988C /* PBXTextBookmark */;
			1EFE8C25110835D7008A988C /* PBXTextBookmark */ = 1EFE8C25110835D7008A988C /* PBXTextBookmark */;
			1EFE8C26110835D7008A988C /* PBXTextBookmark */ = 1EFE8C26110835D7008A988C /* PBXTextBookmark */;
			1EFE8C27110835D7008A988C /* PBXTextBookmark */ = 1EFE8C27110835D7008A988C /* PBXTextBookmark */;
			1EFE8C28110835D7008A988C /* PBXTextBookmark */ = 1EFE8C28110835D7008A988C /* PBXTextBookmark */;
			1EFE8C29110835D7008A988C /* PBXTextBookmark */ = 1EFE8C29110835D7008A988C /* PBXTextBookmark */;
			1EFE8C2A110835D7008A988C /* PBXTextBookmark */ = 1EFE8C2A110835D7008A988C /* PBXTextBookmark */;
			1EFE8C2B110835D7008A988C /* PBXTextBookmark */ = 1EFE8C2B110835D7008A988C /* PBXTextBookmark */;
			1EFE8C2C110835D7008A988C /* PBXTextBookmark */ = 1EFE8C2C110835D7008A988C /* PBXTextBookmark */;
			1EFE8C2D110835D7008A988C /* PBXTextBookmark */ = 1EFE8C2D110835D7008A988C /* PBXTextBookmark */;
			1EFE8C2E110835D7008A988C /* PBXTextBookmark */ = 1EFE8C2E110835D7008A988C /* PBXTextBookmark */;
			1EFE8C2F110835D7008A988C /* PBXTextBookmark */ = 1EFE8C2F110835D7008A988C /* PBXTextBookmark */;
			1EFE8C30110835D7008A988C /* PBXTextBookmark */ = 1EFE8C30110835D7008A988C /* PBXTextBookmark */;
			1EFE8C3411083620008A988C /* PBXTextBookmark */ = 1EFE8C3411083620008A988C /* PBXTextBookmark */;
			1EFE8C3811083AF8008A988C /* PBXTextBookmark */ = 1EFE8C3811083AF8008A988C /* PBXTextBookmark */;
			1EFE8C3C11083AF8008A988C /* PBXTextBookmark */ = 1EFE8C3C11083AF8008A988C /* PBXTextBookmark */;
			1EFE8C3D11083AF8008A988C /* PBXTextBookmark */ = 1EFE8C3D11083AF8008A988C /* PBXTextBookmark */;
			1EFE8C3E11083AF8008A988C /* PBXTextBookmark */ = 1EFE8C3E11083AF8008A988C /* PBXTextBookmark */;
			1EFE8C3F11083AF8008A988C /* PBXTextBookmark */ = 1EFE8C3F11083AF8008A988C /* PBXTextBookmark */;
			1EFE8C4011083AF8008A988C /* PBXTextBookmark */ = 1EFE8C4011083AF8008A988C /* PBXTextBookmark */;
			1EFE8C4111083AF8008A988C /* PBXTextBookmark */ = 1EFE8C4111083AF8008A988C /* PBXTextBookmark */;
			1EFE8C4211083AF8008A988C /* PBXTextBookmark */ = 1EFE8C4211083AF8008A988C /* PBXTextBookmark */;
			1EFE8C4311083AF8008A988C /* PBXTextBookmark */ = 1EFE8C4311083AF8008A988C /* PBXTextBookmark */;
			1EFE8C4411083AF8008A988C /* PBXTextBookmark */ = 1EFE8C4411083AF8008A988C /* PBXTextBookmark */;
			1EFE8C4511083AF8008A988C /* PBXTextBookmark */ = 1EFE8C4511083AF8008A988C /* PBXTextBookmark */;
			1EFE8C4611083AF8008A988C /* PBXTextBookmark */ = 1EFE8C4611083AF8008A988C /* PBXTextBookmark */;
			1EFE8C4711083AF8008A988C /* PBXTextBookmark */ = 1EFE8C4711083AF8008A988C /* PBXTextBookmark */;
			1EFE8C4811083AF8008A988C /* PBXTextBookmark */ = 1EFE8C4811083AF8008A988C /* PBXTextBookmark */;
			1EFE8C4911083AF8008A988C /* PBXTextBookmark */ = 1EFE8C4911083AF8008A988C /* PBXTextBookmark */;
			1EFE8C5311083D12008A988C /* PBXTextBookmark */ = 1EFE8C5311083D12008A988C /* PBXTextBookmark */;
			1EFE8C5411083D12008A988C /* PBXTextBookmark */ = 1EFE8C5411083D12008A988C /* PBXTextBookmark */;
			1EFE8C5511083D12008A988C /* PBXTextBookmark */ = 1EFE8C5511083D12008A988C /* PBXTextBookmark */;
			1EFE8C5611083D12008A988C /* PBXTextBookmark */ = 1EFE8C5611083D12008A988C /* PBXTextBookmark */;
			1EFE8C5711083D12008A988C /* PBXTextBookmark */ = 1EFE8C5711083D12008A988C /* PBXTextBookmark */;
			1EFE8C5811083D12008A988C /* PBXTextBookmark */ = 1EFE8C5811083D12008A988C /* PBXTextBookmark */;
			1EFE8C7B11084185008A988C /* PBXTextBookmark */ = 1EFE8C7B11084185008A988C /* PBXTextBookmark */;
			1EFE8C7D11084185008A988C /* PBXTextBookmark */ = 1EFE8C7D11084185008A988C /* PBXTextBookmark */;
			1EFE8C7E11084185008A988C /* PBXTextBookmark */ = 1EFE8C7E11084185008A988C /* PBXTextBookmark */;
			1EFE8C7F11084185008A988C /* PBXTextBookmark */ = 1EFE8C7F11084185008A988C /* PBXTextBookmark */;
			1EFE8C8011084185008A988C /* PBXTextBookmark */ = 1EFE8C8011084185008A988C /* PBXTextBookmark */;
			1EFE8C8111084185008A988C /* PBXTextBookmark */ = 1EFE8C8111084185008A988C /* PBXTextBookmark */;
			1EFE8C8211084185008A988C /* PBXTextBookmark */ = 1EFE8C8211084185008A988C /* PBXTextBookmark */;
			1EFE8C8311084185008A988C /* PBXTextBookmark */ = 1EFE8C8311084185008A988C /* PBXTextBookmark */;
			1EFE8C8411084185008A988C /* PBXTextBookmark */ = 1EFE8C8411084185008A988C /* PBXTextBookmark */;
			1EFE8C9C11084936008A988C /* PBXTextBookmark */ = 1EFE8C9C11084936008A988C /* PBXTextBookmark */;
			1EFE8C9D11084936008A988C /* PBXTextBookmark */ = 1EFE8C9D11084936008A988C /* PBXTextBookmark */;
			1EFE8C9F11084936008A988C /* PBXTextBookmark */ = 1EFE8C9F11084936008A988C /* PBXTextBookmark */;
			1EFE8CA011084936008A988C /* PBXTextBookmark */ = 1EFE8CA011084936008A988C /* PBXTextBookmark */;
			1EFE8CA111084936008A988C /* PBXTextBookmark */ = 1EFE8CA111084936008A988C /* PBXTextBookmark */;
			1EFE8CA211084936008A988C /* PBXTextBookmark */ = 1EFE8CA211084936008A988C /* PBXTextBookmark */;
			1EFE8CA311084936008A988C /* PBXTextBookmark */ = 1EFE8CA311084936008A988C /* PBXTextBookmark */;
			1EFE8CA7110849C3008A988C /* PBXTextBookmark */ = 1EFE8CA7110849C3008A988C /* PBXTextBookmark */;
			1EFE8CA8110849C3008A988C /* PBXTextBookmark */ = 1EFE8CA8110849C3008A988C /* PBXTextBookmark */;
			1EFE8CA9110849C3008A988C /* PBXTextBookmark */ = 1EFE8CA9110849C3008A988C /* PBXTextBookmark */;
			1EFE8CAA110849C3008A988C /* PBXTextBookmark */ = 1EFE8CAA110849C3008A988C /* PBXTextBookmark */;
			1EFE8CAB110849C3008A988C /* PBXTextBookmark */ = 1EFE8CAB110849C3008A988C /* PBXTextBookmark */;
			1EFE8CAC110849C3008A988C /* PBXTextBookmark */ = 1EFE8CAC110849C3008A988C /* PBXTextBookmark */;
			1EFE8CAD110849C3008A988C /* PBXTextBookmark */ = 1EFE8CAD110849C3008A988C /* PBXTextBookmark */;
		};
		sourceControlManager = 1EAD3AE010E991430031BC57 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 252}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{78, 281}";
		};
	};
}
