// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TAB_RSS_readerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 308}}";
			sepNavSelRange = "{294, 56}";
			sepNavVisRange = "{3, 481}";
			sepNavWindowFrame = "{{38, 520}, {1181, 392}}";
		};
	};
	1D3623250D0F684500981E51 /* TAB_RSS_readerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 644}}";
			sepNavSelRange = "{299, 34}";
			sepNavVisRange = "{336, 352}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TAB RSS reader */ = {
		activeExec = 0;
		executables = (
			1EAD3ACE10E9913F0031BC57 /* TAB RSS reader */,
		);
	};
	1E17853C1109938D001DF369 /* RootViewController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = "TAB RSS";
		modificationTime = 286335609.24161;
		state = 2;
	};
	1E17856111099A54001DF369 /* RootViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = "TAB RSS";
		modificationTime = 286335609.241618;
		state = 2;
	};
	1E1DA40510FE94CD0040EA68 /* customCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 406}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{172, 439}";
		};
	};
	1E1DA40610FE94CD0040EA68 /* customCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 476}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{171, 461}";
		};
	};
	1E1DA4A910FEBE0B0040EA68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bcoston/Public/SlateTech/Iphone test/TAB RSS reader/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E1DA4AE10FEBE0B0040EA68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TAB_RSS_readerAppDelegate.m */;
		name = "TAB_RSS_readerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1E1DA4B010FEBE0B0040EA68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40510FE94CD0040EA68 /* customCell.h */;
		name = "customCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1E1DA4B110FEBE0B0040EA68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1E1DA4D910FEBE0B0040EA68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bcoston/Public/SlateTech/Iphone test/TAB RSS reader/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E399A59110EE43100022F1F /* RootViewController.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-formatDateString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = "TAB RSS";
		modificationTime = 286335609.241625;
		state = 2;
	};
	1E399A62110EEAB400022F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TAB_RSS_readerAppDelegate.h */;
		name = "TAB_RSS_readerAppDelegate.h: 13";
		rLen = 56;
		rLoc = 294;
		rType = 0;
		vrLen = 481;
		vrLoc = 3;
	};
	1E399A63110EEAB400022F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TAB_RSS_readerAppDelegate.m */;
		name = "TAB_RSS_readerAppDelegate.m: 15";
		rLen = 34;
		rLoc = 299;
		rType = 0;
		vrLen = 352;
		vrLoc = 336;
	};
	1E44BD371110EFBC00ED7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 32";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 715;
		vrLoc = 693;
	};
	1E44BD391110EFBC00ED7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 32";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 715;
		vrLoc = 693;
	};
	1E44BF9B111122FA00ED7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 34";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 747;
		vrLoc = 429;
	};
	1E44BF9C111122FA00ED7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 0;
		rLoc = 7603;
		rType = 0;
		vrLen = 698;
		vrLoc = 7044;
	};
	1E44BF9D111122FA00ED7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DC10FEE97400279170 /* DataSource.h */;
		name = "DataSource.h: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 384;
		vrLoc = 455;
	};
	1E44BF9E111122FA00ED7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DD10FEE97400279170 /* DataSource.m */;
		name = "DataSource.m: 43";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 347;
		vrLoc = 774;
	};
	1E44BF9F111122FA00ED7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 308";
		rLen = 0;
		rLoc = 12188;
		rType = 0;
		vrLen = 815;
		vrLoc = 15088;
	};
	1E44BFA0111122FA00ED7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 34";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 747;
		vrLoc = 429;
	};
	1E44BFA1111122FA00ED7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 0;
		rLoc = 7603;
		rType = 0;
		vrLen = 698;
		vrLoc = 7044;
	};
	1E44BFA2111122FA00ED7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DC10FEE97400279170 /* DataSource.h */;
		name = "DataSource.h: 30";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 384;
		vrLoc = 455;
	};
	1E44BFA3111122FA00ED7A57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DD10FEE97400279170 /* DataSource.m */;
		name = "DataSource.m: 52";
		rLen = 200;
		rLoc = 1067;
		rType = 0;
		vrLen = 330;
		vrLoc = 942;
	};
	1EAD3ACE10E9913F0031BC57 /* TAB RSS reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TAB RSS reader";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1EAD3AE010E991430031BC57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1EAD3AE110E991430031BC57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EAD3AE810E999DD0031BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 158;
	};
	1EAD3AE910E999DD0031BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1EAD3AEB10E999DD0031BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TAB_RSS_readerAppDelegate.h */;
		name = "TAB_RSS_readerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	1EC1F3C31110E36900B0D0FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	1EC3E8DC10FEE97400279170 /* DataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 434}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{455, 384}";
		};
	};
	1EC3E8DD10FEE97400279170 /* DataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 882}}";
			sepNavSelRange = "{1067, 200}";
			sepNavVisRange = "{942, 330}";
		};
	};
	1EC3E8DF10FEEA0000279170 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{15, 541}, {1181, 392}}";
		};
	};
	1EC3E9E610FEFD0600279170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DC10FEE97400279170 /* DataSource.h */;
		name = "DataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	1EC3E9EE10FEFD0600279170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DD10FEE97400279170 /* DataSource.m */;
		name = "DataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 548;
	};
	1EFE8C1B110830EF008A988C /* StringHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 252}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	1EFE8C1C110830EF008A988C /* StringHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 574}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{693, 715}";
		};
	};
	1EFE8C23110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1B110830EF008A988C /* StringHelper.h */;
		name = "StringHelper.h: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1EFE8C24110835D7008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EFE8C1C110830EF008A988C /* StringHelper.m */;
		name = "StringHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	1EFE8C3811083AF8008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40510FE94CD0040EA68 /* customCell.h */;
		name = "customCell.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 439;
		vrLoc = 172;
	};
	1EFE8C7011083F87008A988C /* RootViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = "TAB RSS";
		modificationTime = 286335609.241587;
		state = 2;
	};
	1EFE8CA8110849C3008A988C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 461;
		vrLoc = 171;
	};
	28A0AAE50D9B0CCF005BE974 /* TAB_RSS_reader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{15, 541}, {1181, 392}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 518}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{429, 747}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 7154}}";
			sepNavSelRange = "{7603, 0}";
			sepNavVisRange = "{7044, 698}";
			sepNavWindowFrame = "{{15, 541}, {1181, 392}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1EAD3ACE10E9913F0031BC57 /* TAB RSS reader */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TAB RSS reader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TAB RSS reader */,
		);
		breakpoints = (
			1EFE8C7011083F87008A988C /* RootViewController.m:115 */,
			1E17853C1109938D001DF369 /* RootViewController.m:123 */,
			1E17856111099A54001DF369 /* RootViewController.m:125 */,
			1E399A59110EE43100022F1F /* RootViewController.m:246 */,
		);
		codeSenseManager = 1EAD3AE110E991430031BC57 /* Code sense */;
		executables = (
			1EAD3ACE10E9913F0031BC57 /* TAB RSS reader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286322595;
			PBXWorkspaceStateSaveDate = 286322595;
		};
		perUserProjectItems = {
			1E1DA4A910FEBE0B0040EA68 /* PlistBookmark */ = 1E1DA4A910FEBE0B0040EA68 /* PlistBookmark */;
			1E1DA4AE10FEBE0B0040EA68 /* PBXTextBookmark */ = 1E1DA4AE10FEBE0B0040EA68 /* PBXTextBookmark */;
			1E1DA4B010FEBE0B0040EA68 /* PBXTextBookmark */ = 1E1DA4B010FEBE0B0040EA68 /* PBXTextBookmark */;
			1E1DA4B110FEBE0B0040EA68 /* PBXTextBookmark */ = 1E1DA4B110FEBE0B0040EA68 /* PBXTextBookmark */;
			1E1DA4D910FEBE0B0040EA68 /* PlistBookmark */ = 1E1DA4D910FEBE0B0040EA68 /* PlistBookmark */;
			1E399A62110EEAB400022F1F /* PBXTextBookmark */ = 1E399A62110EEAB400022F1F /* PBXTextBookmark */;
			1E399A63110EEAB400022F1F /* PBXTextBookmark */ = 1E399A63110EEAB400022F1F /* PBXTextBookmark */;
			1E44BD371110EFBC00ED7A57 /* PBXTextBookmark */ = 1E44BD371110EFBC00ED7A57 /* PBXTextBookmark */;
			1E44BD391110EFBC00ED7A57 /* PBXTextBookmark */ = 1E44BD391110EFBC00ED7A57 /* PBXTextBookmark */;
			1E44BF9B111122FA00ED7A57 /* PBXTextBookmark */ = 1E44BF9B111122FA00ED7A57 /* PBXTextBookmark */;
			1E44BF9C111122FA00ED7A57 /* PBXTextBookmark */ = 1E44BF9C111122FA00ED7A57 /* PBXTextBookmark */;
			1E44BF9D111122FA00ED7A57 /* PBXTextBookmark */ = 1E44BF9D111122FA00ED7A57 /* PBXTextBookmark */;
			1E44BF9E111122FA00ED7A57 /* PBXTextBookmark */ = 1E44BF9E111122FA00ED7A57 /* PBXTextBookmark */;
			1E44BF9F111122FA00ED7A57 /* PBXTextBookmark */ = 1E44BF9F111122FA00ED7A57 /* PBXTextBookmark */;
			1E44BFA0111122FA00ED7A57 /* PBXTextBookmark */ = 1E44BFA0111122FA00ED7A57 /* PBXTextBookmark */;
			1E44BFA1111122FA00ED7A57 /* PBXTextBookmark */ = 1E44BFA1111122FA00ED7A57 /* PBXTextBookmark */;
			1E44BFA2111122FA00ED7A57 /* PBXTextBookmark */ = 1E44BFA2111122FA00ED7A57 /* PBXTextBookmark */;
			1E44BFA3111122FA00ED7A57 /* PBXTextBookmark */ = 1E44BFA3111122FA00ED7A57 /* PBXTextBookmark */;
			1EAD3AE810E999DD0031BC57 /* PBXTextBookmark */ = 1EAD3AE810E999DD0031BC57 /* PBXTextBookmark */;
			1EAD3AE910E999DD0031BC57 /* PBXTextBookmark */ = 1EAD3AE910E999DD0031BC57 /* PBXTextBookmark */;
			1EAD3AEB10E999DD0031BC57 /* PBXTextBookmark */ = 1EAD3AEB10E999DD0031BC57 /* PBXTextBookmark */;
			1EC1F3C31110E36900B0D0FC /* PBXTextBookmark */ = 1EC1F3C31110E36900B0D0FC /* PBXTextBookmark */;
			1EC3E9E610FEFD0600279170 /* PBXTextBookmark */ = 1EC3E9E610FEFD0600279170 /* PBXTextBookmark */;
			1EC3E9EE10FEFD0600279170 /* PBXTextBookmark */ = 1EC3E9EE10FEFD0600279170 /* PBXTextBookmark */;
			1EFE8C23110835D7008A988C /* PBXTextBookmark */ = 1EFE8C23110835D7008A988C /* PBXTextBookmark */;
			1EFE8C24110835D7008A988C /* PBXTextBookmark */ = 1EFE8C24110835D7008A988C /* PBXTextBookmark */;
			1EFE8C3811083AF8008A988C /* PBXTextBookmark */ = 1EFE8C3811083AF8008A988C /* PBXTextBookmark */;
			1EFE8CA8110849C3008A988C /* PBXTextBookmark */ = 1EFE8CA8110849C3008A988C /* PBXTextBookmark */;
		};
		sourceControlManager = 1EAD3AE010E991430031BC57 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 252}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{78, 281}";
		};
	};
}
