// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TAB_RSS_readerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 308}}";
			sepNavSelRange = "{294, 56}";
			sepNavVisRange = "{35, 449}";
			sepNavWindowFrame = "{{38, 520}, {1181, 392}}";
		};
	};
	1D3623250D0F684500981E51 /* TAB_RSS_readerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 658}}";
			sepNavSelRange = "{299, 34}";
			sepNavVisRange = "{349, 338}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TAB RSS reader */ = {
		activeExec = 0;
		executables = (
			1EAD3ACE10E9913F0031BC57 /* TAB RSS reader */,
		);
	};
	1E00E9EA10FF33A800CCD760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TAB_RSS_readerAppDelegate.m */;
		name = "TAB_RSS_readerAppDelegate.m: 15";
		rLen = 34;
		rLoc = 299;
		rType = 0;
		vrLen = 338;
		vrLoc = 349;
	};
	1E00E9EB10FF33A800CCD760 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TAB_RSS_readerAppDelegate.h */;
		name = "TAB_RSS_readerAppDelegate.h: 13";
		rLen = 56;
		rLoc = 294;
		rType = 0;
		vrLen = 449;
		vrLoc = 35;
	};
	1E1DA40510FE94CD0040EA68 /* customCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 406}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{174, 437}";
		};
	};
	1E1DA40610FE94CD0040EA68 /* customCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 476}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{171, 461}";
		};
	};
	1E1DA4A910FEBE0B0040EA68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bcoston/Public/SlateTech/Iphone test/TAB RSS reader/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E1DA4AE10FEBE0B0040EA68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TAB_RSS_readerAppDelegate.m */;
		name = "TAB_RSS_readerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1E1DA4B010FEBE0B0040EA68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40510FE94CD0040EA68 /* customCell.h */;
		name = "customCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1E1DA4B110FEBE0B0040EA68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1E1DA4D910FEBE0B0040EA68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bcoston/Public/SlateTech/Iphone test/TAB RSS reader/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E226B7D11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DD10FEE97400279170 /* DataSource.m */;
		name = "DataSource.m: 56";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 330;
		vrLoc = 942;
	};
	1E226B7E11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DC10FEE97400279170 /* DataSource.h */;
		name = "DataSource.h: 28";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 347;
		vrLoc = 492;
	};
	1E226B8011058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 461;
		vrLoc = 171;
	};
	1E226B8111058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40510FE94CD0040EA68 /* customCell.h */;
		name = "customCell.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 437;
		vrLoc = 174;
	};
	1E226B8311058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 768;
		vrLoc = 3064;
	};
	1E226B8411058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	1E226B8511058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40510FE94CD0040EA68 /* customCell.h */;
		name = "customCell.h: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 450;
		vrLoc = 147;
	};
	1E226B8611058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 364;
		vrLoc = 20;
	};
	1E226B8711058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40510FE94CD0040EA68 /* customCell.h */;
		name = "customCell.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 452;
		vrLoc = 147;
	};
	1E226B8811058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 464;
		vrLoc = 171;
	};
	1E226B8911058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DD10FEE97400279170 /* DataSource.m */;
		name = "DataSource.m: 56";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 375;
		vrLoc = 897;
	};
	1E226B8A11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 748;
		vrLoc = 307;
	};
	1E226B8B11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 609;
		vrLoc = 4199;
	};
	1E226B8C11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 748;
		vrLoc = 307;
	};
	1E226B8D11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 573;
		vrLoc = 993;
	};
	1E226B8E11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 693;
		vrLoc = 362;
	};
	1E226B8F11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 47;
		rLoc = 5199;
		rType = 0;
		vrLen = 610;
		vrLoc = 4372;
	};
	1E226B9011058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	1E226B9111058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 658;
		vrLoc = 855;
	};
	1E226B9211058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DC10FEE97400279170 /* DataSource.h */;
		name = "DataSource.h: 28";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 541;
		vrLoc = 44;
	};
	1E226B9311058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DD10FEE97400279170 /* DataSource.m */;
		name = "DataSource.m: 56";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 328;
		vrLoc = 944;
	};
	1E226B9411058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DC10FEE97400279170 /* DataSource.h */;
		name = "DataSource.h: 28";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 544;
		vrLoc = 41;
	};
	1E226B9511058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DD10FEE97400279170 /* DataSource.m */;
		name = "DataSource.m: 56";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 330;
		vrLoc = 942;
	};
	1E226B9611058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DC10FEE97400279170 /* DataSource.h */;
		name = "DataSource.h: 28";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 347;
		vrLoc = 492;
	};
	1E226B9711058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 486;
		vrLoc = 155;
	};
	1E226B9811058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 5427;
		rType = 0;
		vrLen = 823;
		vrLoc = 5242;
	};
	1E226B9911058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 778;
		vrLoc = 271;
	};
	1E226B9A11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 94";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 831;
		vrLoc = 2555;
	};
	1E226B9B11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40510FE94CD0040EA68 /* customCell.h */;
		name = "customCell.h: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 468;
		vrLoc = 147;
	};
	1E226B9C11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 461;
		vrLoc = 171;
	};
	1E226B9D11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 742;
		vrLoc = 362;
	};
	1E226B9E11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 936;
		vrLoc = 2289;
	};
	1E226B9F11058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 812;
		vrLoc = 237;
	};
	1E226BA011058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 0;
		rLoc = 6529;
		rType = 0;
		vrLen = 764;
		vrLoc = 3382;
	};
	1E226BA111058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40610FE94CD0040EA68 /* customCell.m */;
		name = "customCell.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 461;
		vrLoc = 171;
	};
	1E226BA211058389003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1DA40510FE94CD0040EA68 /* customCell.h */;
		name = "customCell.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 437;
		vrLoc = 174;
	};
	1E226BC7110596D8003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 694;
		vrLoc = 184;
	};
	1E226BC8110596D8003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 6181;
		rType = 0;
		vrLen = 729;
		vrLoc = 5350;
	};
	1E226BC9110596D8003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 6181;
		rType = 0;
		vrLen = 790;
		vrLoc = 5289;
	};
	1E226BCA110596D8003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 694;
		vrLoc = 184;
	};
	1E226BCB110596D8003826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 108";
		rLen = 0;
		rLoc = 3814;
		rType = 0;
		vrLen = 759;
		vrLoc = 3408;
	};
	1EAD3ACE10E9913F0031BC57 /* TAB RSS reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TAB RSS reader";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1EAD3AE010E991430031BC57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1EAD3AE110E991430031BC57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EAD3AE810E999DD0031BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 158;
	};
	1EAD3AE910E999DD0031BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1EAD3AEB10E999DD0031BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TAB_RSS_readerAppDelegate.h */;
		name = "TAB_RSS_readerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	1EC3E8DC10FEE97400279170 /* DataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 434}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{492, 347}";
		};
	};
	1EC3E8DD10FEE97400279170 /* DataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 882}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{942, 330}";
		};
	};
	1EC3E8DF10FEEA0000279170 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{15, 541}, {1181, 392}}";
		};
	};
	1EC3E9E610FEFD0600279170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DC10FEE97400279170 /* DataSource.h */;
		name = "DataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	1EC3E9EE10FEFD0600279170 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC3E8DD10FEE97400279170 /* DataSource.m */;
		name = "DataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 415;
		vrLoc = 548;
	};
	28A0AAE50D9B0CCF005BE974 /* TAB_RSS_reader_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{15, 541}, {1181, 392}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 504}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{184, 694}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 5446}}";
			sepNavSelRange = "{3814, 0}";
			sepNavVisRange = "{3366, 497}";
			sepNavWindowFrame = "{{15, 541}, {1181, 392}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1EAD3ACE10E9913F0031BC57 /* TAB RSS reader */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TAB RSS reader */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TAB RSS reader */,
		);
		breakpoints = (
		);
		codeSenseManager = 1EAD3AE110E991430031BC57 /* Code sense */;
		executables = (
			1EAD3ACE10E9913F0031BC57 /* TAB RSS reader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285568350;
			PBXWorkspaceStateSaveDate = 285568350;
		};
		perUserProjectItems = {
			1E00E9EA10FF33A800CCD760 /* PBXTextBookmark */ = 1E00E9EA10FF33A800CCD760 /* PBXTextBookmark */;
			1E00E9EB10FF33A800CCD760 /* PBXTextBookmark */ = 1E00E9EB10FF33A800CCD760 /* PBXTextBookmark */;
			1E1DA4A910FEBE0B0040EA68 /* PlistBookmark */ = 1E1DA4A910FEBE0B0040EA68 /* PlistBookmark */;
			1E1DA4AE10FEBE0B0040EA68 /* PBXTextBookmark */ = 1E1DA4AE10FEBE0B0040EA68 /* PBXTextBookmark */;
			1E1DA4B010FEBE0B0040EA68 /* PBXTextBookmark */ = 1E1DA4B010FEBE0B0040EA68 /* PBXTextBookmark */;
			1E1DA4B110FEBE0B0040EA68 /* PBXTextBookmark */ = 1E1DA4B110FEBE0B0040EA68 /* PBXTextBookmark */;
			1E1DA4D910FEBE0B0040EA68 /* PlistBookmark */ = 1E1DA4D910FEBE0B0040EA68 /* PlistBookmark */;
			1E226B7D11058389003826D0 /* PBXTextBookmark */ = 1E226B7D11058389003826D0 /* PBXTextBookmark */;
			1E226B7E11058389003826D0 /* PBXTextBookmark */ = 1E226B7E11058389003826D0 /* PBXTextBookmark */;
			1E226B8011058389003826D0 /* PBXTextBookmark */ = 1E226B8011058389003826D0 /* PBXTextBookmark */;
			1E226B8111058389003826D0 /* PBXTextBookmark */ = 1E226B8111058389003826D0 /* PBXTextBookmark */;
			1E226B8311058389003826D0 /* PBXTextBookmark */ = 1E226B8311058389003826D0 /* PBXTextBookmark */;
			1E226B8411058389003826D0 /* PBXTextBookmark */ = 1E226B8411058389003826D0 /* PBXTextBookmark */;
			1E226B8511058389003826D0 /* PBXTextBookmark */ = 1E226B8511058389003826D0 /* PBXTextBookmark */;
			1E226B8611058389003826D0 /* PBXTextBookmark */ = 1E226B8611058389003826D0 /* PBXTextBookmark */;
			1E226B8711058389003826D0 /* PBXTextBookmark */ = 1E226B8711058389003826D0 /* PBXTextBookmark */;
			1E226B8811058389003826D0 /* PBXTextBookmark */ = 1E226B8811058389003826D0 /* PBXTextBookmark */;
			1E226B8911058389003826D0 /* PBXTextBookmark */ = 1E226B8911058389003826D0 /* PBXTextBookmark */;
			1E226B8A11058389003826D0 /* PBXTextBookmark */ = 1E226B8A11058389003826D0 /* PBXTextBookmark */;
			1E226B8B11058389003826D0 /* PBXTextBookmark */ = 1E226B8B11058389003826D0 /* PBXTextBookmark */;
			1E226B8C11058389003826D0 /* PBXTextBookmark */ = 1E226B8C11058389003826D0 /* PBXTextBookmark */;
			1E226B8D11058389003826D0 /* PBXTextBookmark */ = 1E226B8D11058389003826D0 /* PBXTextBookmark */;
			1E226B8E11058389003826D0 /* PBXTextBookmark */ = 1E226B8E11058389003826D0 /* PBXTextBookmark */;
			1E226B8F11058389003826D0 /* PBXTextBookmark */ = 1E226B8F11058389003826D0 /* PBXTextBookmark */;
			1E226B9011058389003826D0 /* PBXTextBookmark */ = 1E226B9011058389003826D0 /* PBXTextBookmark */;
			1E226B9111058389003826D0 /* PBXTextBookmark */ = 1E226B9111058389003826D0 /* PBXTextBookmark */;
			1E226B9211058389003826D0 /* PBXTextBookmark */ = 1E226B9211058389003826D0 /* PBXTextBookmark */;
			1E226B9311058389003826D0 /* PBXTextBookmark */ = 1E226B9311058389003826D0 /* PBXTextBookmark */;
			1E226B9411058389003826D0 /* PBXTextBookmark */ = 1E226B9411058389003826D0 /* PBXTextBookmark */;
			1E226B9511058389003826D0 /* PBXTextBookmark */ = 1E226B9511058389003826D0 /* PBXTextBookmark */;
			1E226B9611058389003826D0 /* PBXTextBookmark */ = 1E226B9611058389003826D0 /* PBXTextBookmark */;
			1E226B9711058389003826D0 /* PBXTextBookmark */ = 1E226B9711058389003826D0 /* PBXTextBookmark */;
			1E226B9811058389003826D0 /* PBXTextBookmark */ = 1E226B9811058389003826D0 /* PBXTextBookmark */;
			1E226B9911058389003826D0 /* PBXTextBookmark */ = 1E226B9911058389003826D0 /* PBXTextBookmark */;
			1E226B9A11058389003826D0 /* PBXTextBookmark */ = 1E226B9A11058389003826D0 /* PBXTextBookmark */;
			1E226B9B11058389003826D0 /* PBXTextBookmark */ = 1E226B9B11058389003826D0 /* PBXTextBookmark */;
			1E226B9C11058389003826D0 /* PBXTextBookmark */ = 1E226B9C11058389003826D0 /* PBXTextBookmark */;
			1E226B9D11058389003826D0 /* PBXTextBookmark */ = 1E226B9D11058389003826D0 /* PBXTextBookmark */;
			1E226B9E11058389003826D0 /* PBXTextBookmark */ = 1E226B9E11058389003826D0 /* PBXTextBookmark */;
			1E226B9F11058389003826D0 /* PBXTextBookmark */ = 1E226B9F11058389003826D0 /* PBXTextBookmark */;
			1E226BA011058389003826D0 /* PBXTextBookmark */ = 1E226BA011058389003826D0 /* PBXTextBookmark */;
			1E226BA111058389003826D0 /* PBXTextBookmark */ = 1E226BA111058389003826D0 /* PBXTextBookmark */;
			1E226BA211058389003826D0 /* PBXTextBookmark */ = 1E226BA211058389003826D0 /* PBXTextBookmark */;
			1E226BC7110596D8003826D0 /* PBXTextBookmark */ = 1E226BC7110596D8003826D0 /* PBXTextBookmark */;
			1E226BC8110596D8003826D0 /* PBXTextBookmark */ = 1E226BC8110596D8003826D0 /* PBXTextBookmark */;
			1E226BC9110596D8003826D0 /* PBXTextBookmark */ = 1E226BC9110596D8003826D0 /* PBXTextBookmark */;
			1E226BCA110596D8003826D0 /* PBXTextBookmark */ = 1E226BCA110596D8003826D0 /* PBXTextBookmark */;
			1E226BCB110596D8003826D0 /* PBXTextBookmark */ = 1E226BCB110596D8003826D0 /* PBXTextBookmark */;
			1EAD3AE810E999DD0031BC57 /* PBXTextBookmark */ = 1EAD3AE810E999DD0031BC57 /* PBXTextBookmark */;
			1EAD3AE910E999DD0031BC57 /* PBXTextBookmark */ = 1EAD3AE910E999DD0031BC57 /* PBXTextBookmark */;
			1EAD3AEB10E999DD0031BC57 /* PBXTextBookmark */ = 1EAD3AEB10E999DD0031BC57 /* PBXTextBookmark */;
			1EC3E9E610FEFD0600279170 /* PBXTextBookmark */ = 1EC3E9E610FEFD0600279170 /* PBXTextBookmark */;
			1EC3E9EE10FEFD0600279170 /* PBXTextBookmark */ = 1EC3E9EE10FEFD0600279170 /* PBXTextBookmark */;
		};
		sourceControlManager = 1EAD3AE010E991430031BC57 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 252}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{78, 281}";
		};
	};
}
